{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "AuthSecret": "your_auth_secret",
    "BasePath": "your_base_path"
  }
}