{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "AuthSecret": "your_dev_auth_secret",
    "BasePath": "your_dev_base_path"
  }
}